{
  "manifest_version": 3,
  "name": "Extension de recherche de texte en gras",
  "version": "1.0",
  "description": "Cette extension récupère le texte en gras sur une page web et lance une recherche web avec ce texte.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "scripting.execute"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["script.js", "styles.css", "images/*"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}
